DEPLOYER_PRIVATE_KEY=0x
ENTRYPOINT_ADDRESS=0x
# https://basescan.org/myapikey
BASESACN_API_KEY=
# https://dashboard.alchemy.com/apps/
BASE_SEPOLIA_NODE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/<YOUR_API_KEY>
